<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section  id="section">
        <form action="#" method="" id="registration">
            <div>
                <label for="username" class="label-style">username</label>
                <input type="text" class="form-style" name="username" id="username" placeholder="username">
                <div class="error-text" id="error_username"></div>
            </div>
            <div class="email-margin">
                <label class="label-style email-style" for="email">Email</label>
                <input class="form-style" type="email" id="email" name="mymail" placeholder="Email">
            </div>
            <div>
                <label class="label-style" for="password">Password</label>
                <input class="form-style" type="password" id="passw" name="password" placeholder="password">
            </div>
            <div class="pasw-margin">
                <label class="label-style" for="password2">Rep. Passw</label>
                <input class="form-style" type="password" id="passw2" name="password2" placeholder="Repeat password">
                <div class="error-text" id="error_password2"></div>
            </div>
            <div class="radio">
                <input class="radio-style" type="radio" name="gender"/>
                <label for="">Male</label>
                <input class="radio-style" type="radio" name="gender"/>
                <label for="">FeMale</label>
                <div class="error-text" id="error_gender"></div>
            </div>
            <div class="agree-margin">
                <input class="radio-style" type="checkbox" name="agree" id="egree">
                <label for="">I agree terms and conditions</label>
                <div class="error-text" id="error_agree"></div>
            </div>
            <button class="button" type="submit">Registration</button>

            
            
        </form>

    </section>
</body>
</html>